{
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "name": "@waynevanson/valibot-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynevanson/valibot-cli"
  },
  "author": {
    "name": "Wayne Van Son",
    "email": "waynevanson@gmail.com",
    "url": "https://waynevanson.com.au"
  },
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@types/node": "^24.10.4",
    "fast-check": "^4.5.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "valibot-fast-check": "^0.1.1",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "valibot": "^1.2.0"
  }
}
